(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class PAUSE
        (attribute pause reliable timestamp TestSpace)
      )
      (class CONTINUE
        (attribute continue reliable timestamp TestSpace)
      )
      (class END
        (attribute end reliable timestamp TestSpace)
      )
      (class A
        (attribute aa reliable timestamp TestSpace)
        (attribute ab reliable timestamp TestSpace)
        (attribute ac reliable timestamp TestSpace)
      )
      (class B
	    (attribute ba reliable timestamp TestSpace)
	    (attribute bb reliable timestamp TestSpace)
	    (attribute bc reliable timestamp TestSpace)
      )
    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class X reliable timestamp TestSpace
      )
    )
  )
)